<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda - Damkar & Rescue AGP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Damkar & Rescue AGP</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="layanan.html">Layanan</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Siaga 24 Jam</h2>
      <p>Kami hadir untuk melindungi dan menyelamatkan masyarakat dan seluruh wilayah kerja ysng berada dalam naungan AGP,AGN, dan AGG  .</p>
      <a href="kontak.html" class="btn">Hubungi Kami</a>
    </div>
  </section>
<section class="galeri">
  <h2>Dokumentasi Kegiatan</h2>
  <div class="galeri-grid">
    <img src="dokumentasi1.jpg" alt="FSC Jakarta">
    <img src="dokumentasi2.jpg" alt="Monev MKKG">
    <img src="dokumentasi3.jpg" alt="Meeting fire drill">
    <img src="dokumentasi4.jpg" alt="Pelatihan">
  </div>
</section>

  <footer>
    <p>&copy; 2025 Damkar & Rescue AGP</p>
  </footer>
</body>
</html>