<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan - Damkar & Rescue AGP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Damkar & Rescue AGP</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="layanan.html">Layanan</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
<style>
  .layanan-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .layanan-card {
    width: 250px;
    text-align: center;
    padding: 15px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .layanan-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }

  .layanan-card h3 {
    margin: 10px 0 5px;
  }

  .layanan-card p {
    font-size: 14px;
    color: #333;
  }
</style>

<div class="layanan-container">
  <div class="layanan-card">
    <img src="rescue.png" alt="Rescue Team">
    <h3>Rescue</h3>
    <p>Evakuasi korban bencana dan kejadian darurat di wilayah kerja AGP,AGN, dn AGG.</p>
  </div>

  <div class="layanan-card">
    <img src="edukasi.png" alt="Pelatihan Damkar">
    <h3>Fire Training</h3>
    <p>Pelatihan penanganan kebakaran dan penggunaan alat pemadam api ringan.</p>
  </div>

  <div class="layanan-card">
    <img src="api.png" alt="Pemadam Kebakaran">
    <h3>Fire Fighting</h3>
    <p>Penanggulangan dan pemadaman kebakaran di lingkungan AGP,AGN, dan AGG.</p>
  </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Damkar & Recue AGP</p>
  </footer>
</body>
</html>
