<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Damkar & Rescue AGP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Damkar & Rescue AGP</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="#">Layanan</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Tentang Kami</h2>
    <p>Damkar & Rescue AGP adalah satuan pemadam kebakaran yang siap siaga 24 jam untuk menangani kebakaran, penyelamatan serta memberikan pelatihan dan pengecekan proteksi kebakaran gedung di Seluruh wilayah jajaran AGP,AGN dan AGG.</p>
  </section>

  <footer>
    <p>&copy; 2025 Damkar & Rescue AGP</p>
  </footer>
</body>
</html>